REDASH_CONNECTION_ADAPTER=pg
REDASH_CONNECTION_STRING="dbname=redash host=/tmp/"
REDASH_STATIC_ASSETS_PATH=../rd_ui/app/
REDASH_LOG_LEVEL=DEBUG
REDASH_WORKERS_COUNT=6
REDASH_REDIS_URL=redis://redis:6379/1
REDASH_DATABASE_URL=postgresql://postgres:redash123@postgres/
REDASH_COOKIE_SECRET=veryverysecret
REDASH_GOOGLE_APPS_DOMAIN=
